{
  "name": "CalHacks4.0",
  "version": "1.0.0",
  "description": ":)",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/translate": "^1.0.0",
    "apiai": "^4.0.3",
    "express": "^4.16.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nf start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brucelin1218/CalHacks4.0.git"
  },
  "keywords": [],
  "author": "Skeleton code by Tomomi Imura. Modified by Bruce Lin, Carson Trinh, and Denny Hung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brucelin1218/CalHacks4.0/issues"
  },
  "homepage": "https://github.com/brucelin1218/CalHacks4.0#readme"
}
